Book_movie_tickets/Views/DN.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Book_movie_tickets.DN"
             Title="Đăng nhập">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="cinestar.png" HeightRequest="100" WidthRequest="400"
                       HorizontalOptions="Center" VerticalOptions="End" Margin="30"/>
            <Label Text="ĐĂNG NHẬP" FontAttributes="Bold" FontSize="25" TextColor="Purple"
                   VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 0, 0, 30"/>
            <Label Text="Tài khoản" FontSize="18" FontAttributes="Bold"
                   Margin="5,0"/>
            <Entry x:Name="Username" Text="{Binding Username}" Placeholder="Username" FontSize="18"
                   Margin="5,0,0,20"/>
            <Label Text="Mật khẩu" FontSize="18" FontAttributes="Bold" Margin="5,0"/>
            <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" IsPassword="True" FontSize="18" Margin="5,0,0,20"/>
            <Button Text="Đăng nhập" x:Name="Login" Clicked="Login_Clicked" Margin="50,0,50,0" FontSize="18" FontAttributes="Bold" 
                    BackgroundColor="Purple" TextColor="White"/>

            <Label Text="Nếu bạn chưa có tài khoản. Hãy đăng ký" Margin="0,90,0,0"
                   FontSize="18" HorizontalOptions="Center"/>
            <Button x:Name="DK" Text="Đăng ký" Clicked="DK_Clicked" FontSize="18" FontAttributes="Bold" 
                    BackgroundColor="White" TextColor="Purple"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>